body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

.section1 {
    position: relative;
    width: 100%;
    height: 100vh; /* Full viewport height */
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../images/productthumb.jpg');
    background-size: cover; /* Ensure the image covers the entire section */
    background-position: center; /* Center the image */
    animation: fadeIn 1.15s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.title-section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-top: 135px;
    position: relative;
}

.title-background {
    background-color: white;
    opacity: 0.85;
    backdrop-filter: blur(10px);
    padding: 50px;
    width: 100%;
    height: 45%;
    margin-bottom: 50px;
    text-align: center;
}

.title {
    font-size: 3.75rem;
    margin-bottom: 1rem;
    color:black;
}

.description {
    font-size: 1.5rem;
    color: rgb(77, 77, 77);
}

@media (max-width: 768px) {
    .section1 {
        height: auto;
        padding-bottom: 50px;
    }
    
    .title {
        font-size: 2rem;
    }

    .description {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .section1 {
        height: auto;
        padding-bottom: 50px;
    }

    .title {
        font-size: 1.75rem;
    }

    .description {
        font-size: 0.9rem;
    }
}

.newsletter {
  padding: 40px;
  position: relative;
  animation: fadeIn-up 1s ease-in-out;
  animation-play-state: paused;
}

@keyframes fadeIn-up {
    from { bottom: -100px; opacity: 0; }
    to { bottom : 0px; opacity: 1; }
}

.newsletter-title h2 {
  font-size: 2rem;
}

.newsletter .form-row {
  display: flex;
  justify-content: space-between;
}

.newsletter .form-control {
  flex: 1;
  margin-right: 10px;
}

.newsletter .form-check {
  display: flex;
  margin-top: 10px;
  align-items: center;
  justify-content: center;
}

.newsletter .form-check-input {
  margin-right: 10px;
}

.newsletter-success {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  z-index: 2; /* Ensure it appears above everything else */
}

.newsletter-success h2 {
  font-size: 2rem;
  color: green;
}

.newsletter-success .check-icon {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: green;
  color: white;
  border-radius: 50%;
  margin-right: 10px;
  line-height: 30px;
  text-align: center;
  font-size: 20px;
}

.newsletter-title.blur {
  filter: blur(5px);
  pointer-events: none;
}

.featured {
    padding: 2rem 40px;
    position: relative;
    margin-top: 2rem;
    animation: fadeIn-up 0.75s ease-in-out;
    animation-play-state: paused;
}

.featured h2 {
    font-size: 2.5rem;
    font-weight: 600;
    padding-bottom: 5px;
    margin-bottom: 1rem;
    margin-left: 0;
    text-align: left;
    border-bottom: 2px solid lightgray;
}

.featured a {
    text-decoration: none;
    color: inherit;
}

@media (max-width: 768px) {
    .item {
        min-width: 150px;
    }
}

.list-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    margin-top: 1rem;
    padding-left: 0;
    animation: fadeIn-up 1.25s ease-in-out;
}

@keyframes fadeIn-up {
    from { bottom: -100px; opacity: 0; }
    to { bottom : 0px; opacity: 1; }
}

.list {
    display: flex;
    gap: 20px;
    padding: 16px;
    scrollbar-width: none;
    scroll-behavior: smooth;
    list-style: none;
    overflow: hidden;
    scroll-snap-type: x mandatory;
    -ms-overflow-style: none;
    transition: transform 0.3s ease;
}

.list::-webkit-scrollbar {
    display: none;
}

.item {
    flex-shrink: 0;
    width: 300px;
    height: 300px;
    background-color: #FFF;
    scroll-snap-align: center;
    transition: all 0.3s ease;
}

.item:hover {
    transform: translateY(-5px);
}

.button {
    position: absolute;
    font-size: 20px;
    background-color: white;
    color: black;
    width: 45px;
    height: 45px;
    border: 1px solid darkgrey;
    border-radius: 8px;
    cursor: pointer;
    transform: translateY(-50%);
    z-index: 1;
}

.button--previous {
    left: 0;
    transform: translateY(-50%) rotate(180deg);
}
  
.button--next {
    right: 0;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 10px;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid #ddd;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.content img {
    width: 250px;
    height: 200px;
    object-fit: cover;
    margin: 0 auto;
    margin-bottom: 10px;
    display: block;
    border-radius: 5px;
}

.content p {
    margin-top: auto;
    font-size: large;
    font-weight: bold;
    text-align: center;
}

